# trx-research-ui

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/su/msk/jet/nspk/: Mapper.java
backend/src/main/java/su/msk/jet/nspk/constants/: AuthenticationParams.java  SessionParams.java
backend/src/main/java/su/msk/jet/nspk/mapper/: JsonToExtJson.java
backend/src/main/java/su/msk/jet/nspk/model/: ExtJsonData.java  User.java
backend/src/main/java/su/msk/jet/nspk/session/: CredentialsApplier.java  CredentialsSaver.java
backend/src/main/resources/: bundles.properties  su.msk.jet.nspk.trxUIProps.cfg
backend/src/main/resources/OSGI-INF/blueprint/: route.xml
backend/src/test/java/su/msk/jet/nspk/: RouteTest.java
backend/src/test/resources/: test_route.xml
features/: pom.xml
features/src/main/filtered-resources/: features.xml
frontend/: README.md  app.js  app.json  build.xml  index.html  pom.xml
frontend/.sencha/app/: codegen.json  sencha.cfg
frontend/app/: Application.js  LoginManager.js
frontend/app/controller/: Root.js
frontend/app/model/: Record.js  ShortRecord.js  User.js
frontend/app/model/auth/: Record.js  ShortRecord.js
frontend/app/model/clearing/: Record.js  ShortRecord.js
frontend/app/view/auth/details/: Details.js  DetailsController.js  DetailsModel.js
frontend/app/view/auth/grid/: Grid.js  GridController.js  GridModel.js
frontend/app/view/auth/search/: Search.js  SearchController.js  SearchModel.js
frontend/app/view/clearing/details/: Details.js  DetailsController.js  DetailsModel.js
frontend/app/view/clearing/grid/: Grid.js  GridController.js  GridModel.js
frontend/app/view/clearing/search/: Search.js  SearchController.js  SearchModel.js
frontend/app/view/details/: Details.js  DetailsController.js  DetailsModel.js
frontend/app/view/grid/: Grid.js  GridController.js  GridModel.js
frontend/app/view/login/: Login.js  LoginController.js  LoginModel.js
frontend/app/view/main/: Header.js  Main.js  MainController.js  MainModel.js
frontend/app/view/search/: Search.js  SearchController.js  SearchModel.js
frontend/overrides/ux/sim/: SimManager.js
frontend/resources/: Readme.md
frontend/sass/: Readme.md
frontend/sass/example/: bootstrap.json  example.css
frontend/sass/src/view/main/: Header.scss  Main.scss
frontend/sim/: Login.js  Record.js
frontend/src/main/java/: DoNotDelete.java
jaas/: pom.xml  readme.txt
jaas/src/main/resources/OSGI-INF.blueprint/: blueprint.xml
nspk-theme/: Readme.md  build.xml  package.json
nspk-theme/.sencha/package/: codegen.json  sencha.cfg
nspk-theme/examples/: Readme.md
nspk-theme/licenses/: Readme.md
nspk-theme/overrides/: Readme.md
nspk-theme/resources/: Readme.md
nspk-theme/sass/: Readme.md
nspk-theme/sass/etc/: Readme.md
nspk-theme/sass/example/: example.css
nspk-theme/sass/src/: Readme.md
nspk-theme/sass/var/: Component.scss  Readme.md
nspk-theme/src/: Readme.md
offline-repository/: pom.xml
offline-repository/src/main/resources/: org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
