<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>su.msk.jet.nspk</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>NSPK TRX Research UI Parent</name>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.1</project.version>
        <jetty-version>7.2.2.v20101205</jetty-version>
        <trx-research-ui-backend.version>1.2</trx-research-ui-backend.version>
        <trx-research-ui-frontend.version>1.2</trx-research-ui-frontend.version>
    </properties>
    
    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>offline-repository</module>
        <module>features</module>
    </modules>
    
    <scm>
        <developerConnection>scm:git:git@cdpdev.lpr.jet.msk.su:nspk/TrxResearchUI.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>

        <pluginRepository>
            <id>release.fusesource.org</id>
            <name>FuseSource Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>snapshot.fusesource.org</id>
            <name>FuseSource Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>jet</name>
            <url>http://artifactory.cpr.jet.msk.su:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>
