<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>su.msk.jet.nspk</groupId>
    <artifactId>trx-research-ui-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NSPK TRX Research UI Parent</name>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jetty-version>7.2.2.v20101205</jetty-version>
    </properties>
    
    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>jaas</module>
    </modules>
    
    <scm>
        <developerConnection>scm:git:git@cdpdev.lpr.jet.msk.su:nspk/TrxResearchUI.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>jet</name>
            <url>http://artifactory.cpr.jet.msk.su:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
    
</project>
